# .env.example -> copy to .env
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_pass
POSTGRES_DB=airflow_db
AIRFLOW_ADMIN_PASSWORD=admin
ALPHA_VANTAGE_API_KEY=WZY7YV8OZJBYSA51
STOCK_SYMBOLS=MSFT,GOOGL,AAPL


